MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HSRApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSRApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="#e6d6f1">
        <Grid.Resources>
        </Grid.Resources>
        <TabView TabCloseRequested="CloseTab" TabWidthMode="SizeToContent">
            <TabView.Resources>
                <Style TargetType="TabViewItem">
                    <Setter Property="MinWidth" Value="130"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabViewItem">
                                <Border Name="Borderuwu" BorderThickness="15, 10, 15, 10" BorderBrush="#f4ebfb" CornerRadius="1">
                                    <Grid Background="#f4ebfb">
                                        <ContentPresenter x:Name="HeaderName" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{TemplateBinding Header}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                                        </ContentPresenter>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabView.Resources>
            <TabViewItem x:Name="WelcomeTab" Header="Welcome"></TabViewItem>
            <TabViewItem x:Name="CharactersTab" Header="Characters"></TabViewItem>
            <TabViewItem x:Name="LightconesTab" Header="Lightcones"></TabViewItem>
            <TabViewItem x:Name="MaterialsTab" Header="Materials"></TabViewItem>
        </TabView>
    </Grid>

</Window>

