MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HSRApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSRApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="#e6d6f1">
        <Grid.Resources>
        </Grid.Resources>
        <TabView TabCloseRequested="CloseTab" TabWidthMode="SizeToContent">
            <TabView.Resources>
                <Style TargetType="TabViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabViewItem">
                                <Border Name="Borderuwu" BorderThickness="50,10,50,10" BorderBrush="DarkRed" CornerRadius="0">
                                    <ContentPresenter x:Name="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Header"/>
                                </Border>
                               
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabView.Resources>
            <TabViewItem Header="Welcome"></TabViewItem>
            <TabViewItem Header="Characters"></TabViewItem>
            <TabViewItem Header="Lightcones"></TabViewItem>
            <TabViewItem Header="Materials"></TabViewItem>
        </TabView>
    </Grid>

</Window>

