MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HSRApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSRApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="#e6d6f1">
        <Grid.Resources>
            <FontFamily x:Key="HeaderFont">/Assets/Fonts/Stupid Meeting_D.otf#Stupid Meeting</FontFamily>
            <FontFamily x:Key="TestFont">/Assets/Fonts/BlowMePersonalUseRegular-g105.ttf#BLOW ME</FontFamily>
        </Grid.Resources>
        <TabView TabCloseRequested="CloseTab" TabWidthMode="SizeToContent" IsAddTabButtonVisible="False">
            <TabView.Resources>
                <Style TargetType="TabViewItem" x:Key="NormalTabs">
                    <Setter Property="MinWidth" Value="130"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabViewItem">
                                <Border Name="Borderuwu" BorderThickness="15, 10, 15, 10" BorderBrush="#f4ebfb" CornerRadius="1">
                                    <Grid Background="#f4ebfb">
                                        <ContentPresenter x:Name="HeaderName" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{TemplateBinding Header}" FontFamily="{StaticResource HeaderFont}" FontSize="20" Foreground="#1e032d"/>
                                        </ContentPresenter>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabViewItem" x:Key="AddButtonStyle">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabView.Resources>
            <TabViewItem x:Name="WelcomeTab" Header="Welcome" Style="{StaticResource NormalTabs}"></TabViewItem>
            <TabViewItem x:Name="CharactersTab" Header="Characters" Style="{StaticResource NormalTabs}"></TabViewItem>
            <TabViewItem x:Name="LightconesTab" Header="Lightcones" Style="{StaticResource NormalTabs}"></TabViewItem>
            <TabViewItem x:Name="MaterialsTab" Header="Materials" Style="{StaticResource NormalTabs}"></TabViewItem>
            <TabViewItem x:Name="AddNewTabButton" Header="+" Style="{StaticResource AddButtonStyle}"></TabViewItem>
        </TabView>
    </Grid>
</Window>

